{
  "name": "scroll-video-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "admin:setup": "node --import tsx scripts/admin-setup.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "gsap": "^3.14.2",
    "next": "latest",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
