{
  "name": "scroll-video-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "admin:setup": "node --import tsx scripts/admin-setup.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build",
    "deploy": "vinext-cloudflare deploy",
    "deploy:dry": "vinext-cloudflare deploy --dry-run",
    "cf:types": "wrangler types"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "next": "latest",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@cloudflare/workers-types": "^5.20260918.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vinext/cloudflare": "^1.0.0-beta.8",
    "@vitejs/plugin-rsc": "^0.5.35",
    "react-server-dom-webpack": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vinext": "^1.0.0-beta.10",
    "vite": "^8.3.0",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module"
}
